{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SIMBERT\\SQLEXPRESS;Database=TPAHRSystem;Trusted_Connection=true;TrustServerCertificate=true;Encrypt=false;"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-256-bits-long!",
    "Issuer": "TPAHRSystem",
    "Audience": "TPAHRSystem"
  },
  "AllowedHosts": "*"
}